# test-dpc-clone

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afwsamples/testdpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afwsamples/testdpc/: AddAccountActivity.java  FinalizeActivity.java  SetupManagementFragment.java
app/src/main/java/com/afwsamples/testdpc/common/: ThemeUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/afwsamples/testdpc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
setupcompat/: Android.bp  build.gradle  exempting_lint_checks.txt
setupcompat/main/java/com/google/android/setupcompat/: PartnerCustomizationLayout.java
setupcompat/main/java/com/google/android/setupcompat/logging/: ScreenKey.java  SetupMetric.java
setupcompat/main/java/com/google/android/setupcompat/template/: FooterBarMixin.java  FooterButtonStyleUtils.java
setupcompat/main/java/com/google/android/setupcompat/util/: BuildCompatUtils.java  WizardManagerHelper.java
setupcompat/main/java/com/google/android/setupcompat/view/: ButtonBarLayout.java
setupcompat/main/res/values/: attrs.xml
setupcompat/partnerconfig/java/com/google/android/setupcompat/partnerconfig/: PartnerConfig.java  PartnerConfigHelper.java  PartnerConfigKey.java
setupdesign/: Android.bp  OWNERS  build.gradle  lint-baseline.xml
setupdesign/lottie_loading_layout/res/layout/: sud_glif_fullscreen_loading_embedded_template_card.xml  sud_glif_fullscreen_loading_embedded_template_content.xml  sud_glif_loading_embedded_template_card.xml  sud_glif_loading_embedded_template_compat.xml  sud_glif_loading_embedded_template_content.xml
setupdesign/lottie_loading_layout/src/com/google/android/setupdesign/: GlifLoadingLayout.java
setupdesign/main/res/layout/: sud_glif_embedded_template_card.xml  sud_glif_recycler_embedded_template_card.xml
setupdesign/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  layouts.xml  styles.xml
setupdesign/main/res/values-v31/: colors.xml  styles.xml
setupdesign/main/res/values-v34/: colors.xml
setupdesign/main/src/com/google/android/setupdesign/: GlifLayout.java  GlifListLayout.java  GlifPreferenceLayout.java  GlifRecyclerLayout.java
setupdesign/main/src/com/google/android/setupdesign/template/: HeaderMixin.java  ProfileMixin.java
setupdesign/main/src/com/google/android/setupdesign/transition/: TransitionHelper.java
setupdesign/main/src/com/google/android/setupdesign/util/: HeaderAreaStyler.java  PartnerStyleHelper.java  ThemeHelper.java
setupdesign/main/src/com/google/android/setupdesign/view/: FillContentLayout.java
