plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.afwsamples.testdpc'
    compileSdk 34

    defaultConfig {
        applicationId "com.afwsamples.testdpc"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation files('libs/setupcompat.aar')
    implementation files('libs/setupdesign.aar')
    implementation files('libs/strings.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.annotation:annotation:1.5.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.appcompat:appcompat-resources:1.6.1"
    implementation "androidx.collection:collection:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.core:core:1.6.0"
    implementation "androidx.enterprise:enterprise-feedback:1.1.0"
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.lifecycle:lifecycle-common:2.5.1"
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
    implementation "androidx.preference:preference:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.test:core:1.5.0"
    implementation "androidx.test:monitor:1.6.0"
    implementation "androidx.test:runner:1.5.0"
    implementation "androidx.window:window:1.2.0"
    implementation "com.google.android.material:material:1.6.1"
    implementation "com.google.guava:guava:31.1-android"
    implementation "com.google.testparameterinjector:test-parameter-injector:1.15"
    implementation "com.google.truth:truth:1.1.3"
    implementation "com.google.errorprone:error_prone_annotations:2.26.1"
    implementation "javax.inject:javax.inject:1"
    implementation "org.bouncycastle:bcpkix-jdk15on:1.70"
    implementation "org.bouncycastle:bcprov-jdk15on:1.70"
}